#MyEclipse Usage Data
#Tue Jul 25 11:40:41 IST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.jdt.ui.TypeHierarchy=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=349
bundle/com.genuitec.eclipse.theming.ui=349
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=540
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=375
view/org.eclipse.ui.navigator.ProjectExplorer=567
misc/timestamp=25-Jul-2023, 6\:10\:41 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1857
bundle/com.genuitec.eclipse.theming.scrollbar=349
bundle/com.genuitec.eclipse.lsp4e=375
bundle/com.genuitec.eclipse.codetogether.ui=375
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=349
bundle/com.genuitec.eclipse.inlinesearch=349
bundle/com.genuitec.eclipse.codetogether.patches=375
bundle/com.genuitec.eclipse.monitor=349
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=195
view/org.eclipse.ui.views.ProgressView=9
bundle/com.genuitec.eclipse.webclipse.evergreen=349
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=819256768
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=343
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=375
misc/count=375
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=349
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=4
bundle/com.genuitec.eclipse.meexplorer.jdt=349
editor/org.eclipse.wst.html.core.htmlsource.source=290
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=405
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=375
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=653
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=282
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=20
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=375
bundle/com.genuitec.eclipse.startup=349
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1353451705
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
view/org.eclipse.ui.views.AllMarkersView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=244
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=375
bundle/com.genuitec.eclipse.codetogether.core=375
view/org.eclipse.wst.server.ui.ServersView=49
bundle/com.genuitec.eclipse.theming.core=349
bundle/com.genuitec.eclipse.core.common.platform=375
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
